h2{
    @include font900(120px , 144px);
}
.banner{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.btnStar{
    padding: 20px 40px;
    border: 1px solid $black0;
    border-radius: 16px;
    margin-top: 40px;
    cursor: pointer;
    a{
        @include font900(20px,24px);
        display: flex;
        width: 100%;
    }
}

.motion{
    display: flex;
    justify-content: right;
    margin-top: 100px;
}

.server{
    margin: 160px 0px;
    .text{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px;
        margin-bottom: 80px;
        span{
            @include font900(32px,38.4px);
            max-width: 414px;
        }
        p{
            @include font900(48px,57.6px);
            max-width: 856px;
            
        }
    }
    .server_card{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            flex: 1 1 351px;
            gap: 20px;
            border: 1px solid $black80;
            border-radius: 16px;
            padding: 80px 40px;
            span{
                font-size: 80px;
            }
            .title{
                @include font900(32px,38.4px);
            }
            p{
                @include font400(16px,24px);
            }
        }
    }
}

.partner{
    .title{
        @include font900(32px,38.4px);
        margin-bottom: 80px;
    }
    ul{
        display: flex;
        gap: 20px;
        li{
            width: 160px;
            height: 40px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .partnerCard{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 160px 0px;
        .card{
            display: flex;
            flex-direction: column;
            flex: 1 1 416px;
            gap: 20px;
            border-radius: 16px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.08);
            height: 400px;
            .star{
                display: flex;
                gap: 6px;
                span{
                    font-size: 13px;
                }
            }
            p{
                @include font400(16px,24px);
                flex-grow: 1;
            }
            .introduction{
                display: flex;
                gap: 16px;
                img{
                    width: 48px;
                    height: 48px;
                }
                .text{
                    .name{
                        @include font700(16px,24px);
                        margin-bottom:4px;
                    }
                    p{@include font400(14px,21px)}
                }
            }

        }
    }
    
}

.staruse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 80px 73px;
    .title{
        @include font900(48px,57.6px);
        text-align: center;
        max-width: 624px;
    }
}

.footer{
    .map{
        display: flex;
        padding: 80px 0px;
        border-top: 1px $black0 solid ;
        border-bottom: 1px $black0 solid ;
        .text{
            @include font900(80px,96px);
            flex-grow: 1;
        }
        .logo{
            max-width: 245px;
            img{
                width: 100%;
            }
        }
    }
    .information{
        @include font700(16px,24px);
        display: flex;
        gap: 100px;
        padding: 32px 0px;
        .link{
            display: flex;
            flex-grow: 1;
            gap: 20px;
        }
        .gotoTop{
            display: flex;
            align-items: center;
            gap: 12px;
        }
    }
}
